EXPO_TUNNEL_SUBDOMAIN=beauty-admin-30
EXPO_PACKAGER_HOSTNAME=https://beauty-admin-30.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://beauty-admin-30.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache